--- include/CGAL/GMP/Gmpz_type.h.orig	2014-02-28 13:09:26.502488943 +0100
+++ include/CGAL/GMP/Gmpz_type.h	2014-02-28 13:10:18.718487734 +0100
@@ -28,6 +28,10 @@
 
 #include <CGAL/basic.h>
 #include <CGAL/gmp.h>
+#include <boost/cstdint.hpp>
+using boost::intmax_t;
+using boost::uintmax_t;
+#define MPFR_USE_INTMAX_T
 #include <mpfr.h>
 
 #include <boost/operators.hpp>
