INCLUDE_DIRECTORIES(${CGNS_INCLUDE_DIR})

SET(SIMINOUTCGNS_SRCS
  SimInputCGNS.cc
  SimOutputCGNS.cc
)

SET(TARGET_LL
  ${CGNS_LIBRARY}
  ${HDF5_LIBRARY}
  ${ZLIB_LIBRARY}
  )

ADD_LIBRARY(siminoutcgns STATIC ${SIMINOUTCGNS_SRCS})

add_dependencies(siminoutcgns cfsdeps)

TARGET_LINK_LIBRARIES(siminoutcgns
  ${TARGET_LL}
  )

